{
  "name": "@mkoys/post",
  "version": "1.5.2",
  "description": "A feather weight web framework",
  "main": "post.js",
  "type": "module",
  "scripts": {
    "test": "node post.js"
  },
  "keywords": [
    "Post"
  ],
  "author": "Mkoys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoys/Post.git"
  },
  "bugs": {
    "url": "https://github.com/mkoys/Post/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/mkoys/Post#readme"
}
